<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link th:href="@{/css/admin-styles.css}" rel="stylesheet">
    <style>
        .admin-form {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .profile-photo {
            max-width: 200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-label {
            font-weight: 500;
        }
        .photo-preview {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/dashboard">Admin Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/users">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/movies">Movies</a>
                    </li>
                </ul>
                <form th:action="@{/logout}" method="post" class="d-flex">
                    <button class="btn btn-outline-light" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-person-gear"></i> Edit User</h2>
            <a href="/admin/users" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Back to Users
            </a>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="admin-form">
                    <form th:action="@{/admin/users/{id}/update(id=${user.id})}" 
                          th:object="${user}" 
                          method="post">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control" th:field="*{username}" readonly>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" th:field="*{email}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" th:field="*{nombre}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" th:field="*{apellido}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Role</label>
                                <select class="form-select" th:field="*{rol}">
                                    <option th:each="roleType : ${T(com.web.book.version.model.RoleType).values()}"
                                            th:value="${roleType}"
                                            th:text="${roleType}">
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-check mt-4">
                                    <input type="checkbox" class="form-check-input" th:field="*{activo}" id="activeCheck">
                                    <label class="form-check-label" for="activeCheck">Active Account</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg"></i> Update User
                        </button>
                    </form>

                    <hr class="my-4">

                    <form th:action="@{/admin/users/{id}/photo(id=${user.id})}" 
                          method="post" 
                          enctype="multipart/form-data">
                        <div class="mb-3">
                            <label class="form-label">Profile Photo</label>
                            <input type="file" class="form-control" name="photo" accept="image/*">
                        </div>
                        <button type="submit" class="btn btn-secondary">
                            <i class="bi bi-upload"></i> Update Photo
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="admin-form photo-preview text-center">
                    <h5 class="mb-3">Profile Photo</h5>
                    <img th:src="${user.profilePhotoUrl != null ? user.profilePhotoUrl : '/static/images/default-profile.png'}"
                    class="profile-photo mb-3" alt="Profile Photo">
                    </div>      
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
