<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="text-center">
            <i class="bi bi-exclamation-triangle display-1 text-danger"></i>
            <h1 class="mt-3">Oops! Something went wrong</h1>
            <p class="text-muted" th:text="${error ?: 'An unexpected error occurred'}">Error message</p>
            <a href="/home" class="btn btn-primary mt-3">
                <i class="bi bi-house"></i> Return to Home
            </a>
        </div>
    </div>
</body>
</html>