<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Historial Global - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .admin-stats {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .stats-card {
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background: white;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <div th:replace="~{admin/dashboard :: nav}"></div>

    <div class="container my-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-clock-history"></i> Historial Global de Búsquedas</h2>
            <div>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#clearAllHistoryModal">
                    <i class="bi bi-trash"></i> Limpiar Todo el Historial
                </button>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="row admin-stats">
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="bi bi-search text-primary fs-3"></i>
                    <h4 class="mt-2" th:text="${totalSearches}">0</h4>
                    <p class="text-muted mb-0">Búsquedas Totales</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="bi bi-book text-success fs-3"></i>
                    <h4 class="mt-2" th:text="${bookSearches}">0</h4>
                    <p class="text-muted mb-0">Búsquedas de Libros</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="bi bi-tv text-info fs-3"></i>
                    <h4 class="mt-2" th:text="${showSearches}">0</h4>
                    <p class="text-muted mb-0">Búsquedas de Series</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="bi bi-film text-warning fs-3"></i>
                    <h4 class="mt-2" th:text="${movieSearches}">0</h4>
                    <p class="text-muted mb-0">Búsquedas de Películas</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <form th:action="@{/admin/history}" method="get" class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Usuario</label>
                        <input type="text" class="form-control" name="username" th:value="${param.username}">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Tipo de Contenido</label>
                        <select class="form-select" name="type">
                            <option value="">Todos</option>
                            <option value="LIBRO">Libros</option>
                            <option value="SERIE">Series</option>
                            <option value="PELÍCULA">Películas</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Fecha</label>
                        <input type="date" class="form-control" name="date" th:value="${param.date}">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">Filtrar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- History Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Usuario</th>
                                <th>Fecha</th>
                                <th>Búsqueda</th>
                                <th>Tipo</th>
                                <th>Resultado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="search : ${histories}">
                                <td th:text="${search.username}">Usuario</td>
                                <td th:text="${search.fechaBusquedaFormatted}">Fecha</td>
                                <td th:text="${search.terminosBusqueda}">Término</td>
                                <td>
                                    <span th:class="${search.statusClass}" th:text="${search.tipoContenido}">
                                        <i th:class="${search.iconClass}"></i>
                                    </span>
                                </td>
                                <td th:text="${search.resultadoBusqueda}">Resultado</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" 
                                            th:data-bs-target="'#deleteModal' + ${search.id}"
                                            data-bs-toggle="modal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div th:each="search : ${histories}" th:id="'deleteModal' + ${search.id}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Eliminación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que quieres eliminar este registro del historial?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <form th:action="@{/history/admin/delete/{id}(id=${search.id})}" method="post">
                        <button type="submit" class="btn btn-danger">Eliminar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Clear All History Modal -->
    <div class="modal fade" id="clearAllHistoryModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Limpieza Total</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que quieres eliminar TODO el historial de búsquedas?</p>
                    <p class="text-danger">Esta acción no se puede deshacer.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <form th:action="@{/history/admin/clear-all}" method="post">
                        <button type="submit" class="btn btn-danger">Eliminar Todo</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
