<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="card shadow">
                    <div class="card-body">
                        <i class="bi bi-exclamation-triangle text-warning" style="font-size: 4rem;"></i>
                        <h1 class="mt-3">Oops!</h1>
                        <h2 class="text-muted" th:text="${status + ' - ' + error}">404 - Page Not Found</h2>
                        <p class="text-muted" th:text="${message}">The page you're looking for doesn't exist.</p>
                        <a href="/home" class="btn btn-primary mt-3">
                            <i class="bi bi-house-door"></i> Return Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>