<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Books - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .book-cover {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/home">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                </ul>
                <form class="d-flex" th:action="@{/books/search}" method="get">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Search books..." 
                               name="query" th:value="${searchQuery}" required>
                        <button class="btn btn-light" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Search Results Header -->
        <div class="row mb-4">
            <div class="col">
                <h2 th:if="${searchQuery}" class="mb-3">
                    Search results for: <span class="text-primary" th:text="${searchQuery}"></span>
                </h2>
                <p th:if="${books != null and books.empty}" class="text-muted">
                    No books found for your search.
                </p>
            </div>
        </div>

        <!-- Search Results -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" th:if="${books != null and !books.empty}">
            <div class="col" th:each="book : ${books}">
                <div class="card h-100">
                    <img th:if="${book.coverUrl}" th:src="${book.coverUrl}" 
                         class="card-img-top book-cover" th:alt="${book.title}">
                    <img th:unless="${book.coverUrl}" src="/images/default-book-cover.jpg" 
                         class="card-img-top book-cover" alt="Default book cover">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${book.title}">Book Title</h5>
                        <p class="card-text">
                            <small class="text-muted">
                                By <span th:text="${book.author}">Author Name</span>
                            </small>
                        </p>
                        <p class="card-text">
                            <small class="text-muted" th:text="${'Published: ' + book.publishYear}">
                                Published: Year
                            </small>
                        </p>
                        <a th:href="@{'/books/details/' + ${book.isbn}}" 
                           class="btn btn-primary btn-sm">
                            View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
