<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>My Favorites - Book & Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .favorite-card {
            transition: transform 0.2s;
        }
        .favorite-card:hover {
            transform: scale(1.02);
        }
        .content-image {
            height: 200px;
            object-fit: cover;
        }
        .remove-favorite {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/home">Book & Movie Recommendations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" 
                           data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> 
                            <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/user/profile">Profile</a></li>
                            <li><a class="dropdown-item active" href="/favorites">Favorites</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="dropdown-item">
                                    <button type="submit" class="btn btn-link text-decoration-none p-0">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Favorite Books Section -->
        <section class="mb-5" th:if="${not #lists.isEmpty(bookFavorites)}">
            <h2 class="mb-4">Favorite Books</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col" th:each="favorite : ${bookFavorites}">
                    <div class="card h-100 favorite-card">
                        <div class="position-relative">
                            <img th:src="${favorite.imagenUrl}" class="card-img-top content-image" 
                                 th:alt="${favorite.titulo}">
                            <button class="remove-favorite btn btn-light btn-sm"
                            th:data-content-id="${favorite.contenidoId}"
                            onclick="removeFavorite(this.dataset.contentId)">
                                <i class="bi bi-x-circle text-danger"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${favorite.titulo}">Book Title</h5>
                            <p class="card-text text-muted" th:text="${favorite.autor}">Author</p>
                            <p class="card-text small" th:text="${favorite.descripcion}">Description</p>
                            <small class="text-muted" 
                                   th:text="${#temporals.format(favorite.fechaAgregado, 'dd/MM/yyyy')}">
                                Added date
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Favorite Shows Section -->
        <section class="mb-5" th:if="${not #lists.isEmpty(showFavorites)}">
            <h2 class="mb-4">Favorite TV Shows</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col" th:each="favorite : ${showFavorites}">
                    <div class="card h-100 favorite-card">
                        <div class="position-relative">
                            <img th:src="${favorite.imagenUrl}" class="card-img-top content-image" 
                                 th:alt="${favorite.titulo}">
                            <!-- With this: -->
                            <button class="remove-favorite btn btn-light btn-sm"
                                    th:data-content-id="${favorite.contenidoId}"
                                    onclick="removeFavorite(this.dataset.contentId)">
                                <i class="bi bi-x-circle text-danger"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${favorite.titulo}">Show Title</h5>
                            <p class="card-text small" th:text="${favorite.descripcion}">Description</p>
                            <small class="text-muted" 
                                   th:text="${#temporals.format(favorite.fechaAgregado, 'dd/MM/yyyy')}">
                                Added date
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Favorite Movies Section -->
        <section class="mb-5" th:if="${not #lists.isEmpty(movieFavorites)}">
            <h2 class="mb-4">Favorite Movies</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col" th:each="favorite : ${movieFavorites}">
                    <div class="card h-100 favorite-card">
                        <div class="position-relative">
                            <img th:src="${favorite.imagenUrl}" class="card-img-top content-image" 
                                 th:alt="${favorite.titulo}">
                            <!-- With this: -->
                            <button class="remove-favorite btn btn-light btn-sm"
                                    th:data-content-id="${favorite.contenidoId}"
                                    onclick="removeFavorite(this.dataset.contentId)">                                <i class="bi bi-x-circle text-danger"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${favorite.titulo}">Movie Title</h5>
                            <p class="card-text small" th:text="${favorite.descripcion}">Description</p>
                            <small class="text-muted" 
                                   th:text="${#temporals.format(favorite.fechaAgregado, 'dd/MM/yyyy')}">
                                Added date
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- No Favorites Message -->
        <div th:if="${#lists.isEmpty(bookFavorites) and #lists.isEmpty(showFavorites) and #lists.isEmpty(movieFavorites)}"
             class="text-center py-5">
            <i class="bi bi-heart display-1 text-muted"></i>
            <h3 class="mt-3">No favorites yet</h3>
            <p class="text-muted">Start adding books, shows, and movies to your favorites!</p>
        </div>
    </div>
    <!-- Show error message if present -->
    <div th:if="${error}" class="alert alert-danger">
        <i class="bi bi-exclamation-triangle-fill"></i>
        <span th:text="${error}">Error message</span>
    </div>
    <!-- Footer -->
    <footer class="footer py-3 bg-light mt-5">
        <div class="container text-center">
            <span class="text-muted">© 2024 Book & Movie Recommendations. All rights reserved.</span>
        </div>
    </footer>

    <!-- JavaScript for handling favorites -->
    <script>
        function removeFavorite(contentId) {
            if (confirm('Are you sure you want to remove this from your favorites?')) {
                fetch(`/favorites/${contentId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // Remove the card from the UI
                        const card = document.querySelector(`[data-content-id="${contentId}"]`).closest('.col');
                        card.remove();
                    } else {
                        throw new Error('Failed to remove favorite');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error removing from favorites');
                });
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
